apply plugin: 'konan'

konanArtifacts {

    framework('Rev', targets: ['iphone', 'iphone_sim']) {

        // Enable multiplatform support for this artifact.
        enableMultiplatform true

        // Enable compiler optimizations (true/false).
        enableOptimizations true

        // Enable debugging for binaries generated (true/false).
        enableDebug true

        // Print all parameters during the build.
        dumpParameters true

        // Print time of compilation phases (equivalent of the `--time` command line option).
        measureTime true

        // Pass additional command line options to the compiler.
        extraOpts '--time', '--verbose', 'linker'

        commonSourceSets 'main'
    }
    
}
dependencies {
    expectedBy project(':common')
}
