# mobius_multiplatform

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle  settings.gradle.kts
android/: build.gradle  build.gradle.kts
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/mobiusapp/: ExchangeActivity.kt  TickerItemDelegate.kt
android/app/src/main/res/layout/: ticker_item_layout.xml
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/mobiusapp/: CoroutineWorker.kt  ExchangeActivity.kt  Main.kt  MainActivity.kt  TickerItemDelegate.kt
android/src/main/res/layout/: activity_echange.xml  content_main.xml  ticker_item_layout.xml
android/src/main/res/values/: strings.xml
android/src/test/java/com/example/mobiusapp/: CoroutineSchedulerTest.kt
common/: build.gradle  build.gradle.kts
common-android/: build.gradle
common-android/src/main/kotlin/com/revolut/coroutines/: Coroutines.kt  Deferred.kt
common-android/src/main/kotlin/com/revolut/domain/repositories/: CardsRepository.kt  ExchangeRepository.kt
common-jvm/: build.gradle
common-jvm/src/main/kotlin/com/revolut/coroutines/: Coroutines.kt  Deferred.kt  launch.kt
common-jvm/src/main/kotlin/com/revolut/data/: BittrexApi.kt  Mappings.kt  Network.kt
common-jvm/src/main/kotlin/com/revolut/data/models/: Result.kt
common-jvm/src/main/kotlin/com/revolut/domain/cards/: CardsRepository.kt
common-jvm/src/main/kotlin/com/revolut/domain/models/: RevolutCard.kt
common-jvm/src/main/kotlin/com/revolut/domain/repositories/: CardsRepository.kt
common-jvm/src/main/kotlin/com/revolut/native/card/: RevolutCard.kt
common-jvm/src/main/kotlin/com/revolut/presentation/: MainPresenter.kt
common-jvm/src/main/kotlin/com/revolut/presentation/cards/: CardsPresenter.kt
common-native/: build.gradle
common-native/src/main/kotlin/com/revolut/coroutines/: AsyncDispatcher.kt  ContinuationDispatcher.kt  Coroutines.kt  Deferred.kt  Dispatcher.kt  MainQueueDispatcher.kt
common-native/src/main/kotlin/com/revolut/domain/cards/: CardsRepository.kt
common-native/src/main/kotlin/com/revolut/domain/models/: RevolutCard.kt
common-native/src/main/kotlin/com/revolut/domain/presentation/: MainPresenter.kt
common-native/src/main/kotlin/com/revolut/domain/presentation/cards/: CardsPresenter.kt
common-native/src/main/kotlin/com/revolut/domain/repositories/: CardsRepository.kt  ExchangeRepository.kt
common-native/src/main/kotlin/com/revolut/utils/: Dispatcher.kt
common/src/androidMain/: AndroidManifest.xml
common/src/androidMain/kotlin/com/revolut/coroutines/: Coroutines.kt  Deferred.kt
common/src/androidMain/kotlin/com/revolut/data/: BittrexApi.kt
common/src/androidMain/kotlin/com/revolut/data/db/: DbCreator.kt
common/src/androidMain/kotlin/com/revolut/data/models/: TickerResponse.kt
common/src/commonMain/kotlin/com/revolut/coroutines/: Coroutines.kt
common/src/commonMain/kotlin/com/revolut/data/db/: DbCreator.kt  MarketsDao.kt
common/src/commonMain/kotlin/com/revolut/data/db/models/: MarketDb.kt
common/src/commonMain/kotlin/com/revolut/data/network/models/: Mappings.kt  MarketResponse.kt  MarketResult.kt  TickerResponse.kt  TickerResult.kt
common/src/commonMain/kotlin/com/revolut/domain/interactors/: AllMarketsTickersInteractor.kt  AllMarketsTickersSimultaneousInteractor.kt
common/src/commonMain/kotlin/com/revolut/domain/models/: Market.kt  Ticker.kt
common/src/commonMain/kotlin/com/revolut/domain/network/models/: Mappings.kt  MarketResponse.kt  MarketResult.kt  Result.kt  TickerResponse.kt  TickerResult.kt
common/src/commonMain/kotlin/com/revolut/domain/repositories/: CallLoggingFeature.kt  ExchangeRepository.kt
common/src/commonMain/kotlin/com/revolut/presentation/base/: BasePresenter.kt  BaseView.kt
common/src/commonMain/kotlin/com/revolut/presentation/exchange/: ExchangePresenter.kt  ExchangeView.kt
common/src/commonMain/sqldelight/com/revolut/data/db/: Markets.sq
common/src/iosMain/kotlin/com/revolut/coroutines/: Coroutines.kt  Deferred.kt  Dispatchers.kt  Kt.kt  MainLoopDispatcher.kt
common/src/iosMain/kotlin/com/revolut/data/db/: DbCreator.kt
common/src/iosMain/kotlin/com/revolut/domain/repositories/: ExchangeRepository.kt
common/src/main/: AndroidManifest.xml
common/src/main/kotlin/com/revolut/coroutines/: Coroutines.kt
common/src/main/kotlin/com/revolut/domain/cards/: CardsRepository.kt  GetAllCardsInteractor.kt
common/src/main/kotlin/com/revolut/domain/interactors/: AllMarketsTickersConsequentInteractor.kt  AllMarketsTickersInteractor.kt  AllMarketsTickersSimultaneousInteractor.kt  CardsInteractor.kt
common/src/main/kotlin/com/revolut/domain/models/: Date.kt  Market.kt  RevolutCard.kt
common/src/main/kotlin/com/revolut/domain/repositories/: CardsRepository.kt
common/src/main/kotlin/com/revolut/native/card/: RevolutCard.kt
common/src/main/kotlin/com/revolut/presentation/: MainPresenter.kt  MainView.kt
common/src/main/kotlin/com/revolut/presentation/base/: BasePresenter.kt
common/src/main/kotlin/com/revolut/presentation/cards/: CardsPresenter.kt  CardsView.kt
common/src/main/kotlin/com/revolut/presentation/exchange/: ExchangePresenter.kt  ExchangeView.kt
gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile  Rev.kt.bc
ios/Mobius Test App.xcodeproj/: project.pbxproj
ios/Mobius Test App.xcworkspace/: contents.xcworkspacedata
ios/Rev.framework/: Info.plist  Rev
ios/Rev.framework.dSYM/Contents/: Info.plist
ios/Rev.framework/Headers/: Rev.h
ios/Rev.framework/Modules/: module.modulemap
ios/mobius/: AppDelegate.swift  ViewController.swift
ios/mobius.xcodeproj/: project.pbxproj
ios/mobius.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/mobius/Base.lproj/: Main.storyboard
ios/mobius/data/: ExchangeRepository.swift
konfios/: Podfile
konfios/Mobius Test App.xcodeproj/: project.pbxproj
konfios/mobius/: UI.swift
mobius.app/: build.gradle
platform-android/: build.gradle
platform-ios/: build.gradle
(+42 files in other folders)
