buildscript {
    repositories {
        maven { url "http://kotlin.bintray.com/kotlin-eap" }
        maven { url "http://kotlin.bintray.com/kotlin-dev" }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url 'https://dl.bintray.com/jetbrains/kotlin-native-dependencies' }

        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.4.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.squareup.sqldelight:gradle-plugin:1.2.0"
    }
}

allprojects {

    repositories {
        maven { url "http://kotlin.bintray.com/kotlin-eap" }
        maven { url "http://kotlin.bintray.com/kotlin-dev" }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url "https://dl.bintray.com/kotlin/ktor" }
        maven { url "https://dl.bintray.com/sargunster/maven" }
        maven { url "https://dl.bintray.com/kotlin/squash" }
        maven { url = 'https://dl.bintray.com/russhwolf/multiplatform-settings' }

        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
