allprojects {

    buildscript {
        ext.kotlin_version = '1.3.0-rc-146'
        ext.anko_version = '0.10.1'

        repositories {
            google()
            jcenter()
            maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
            maven { url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies" }
        }

        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath "com.android.tools.build:gradle:3.2.0"
        }
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

