# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# INCLUDE_ANDROID=true
# gradle
org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true
org.gradle.configureondemand=false
# kotlin
kotlin_version=1.3.0-rc-190
org.jetbrains.kotlin.native.version=0.9.2
kotlin.incremental.multiplatform = true
# kotlin libraries
coroutines_version = '0.30.0-eap13'
#0.26.0-rc13

ktor_version=0.9.5-rc13-conf2
kotlin_native_version = '0.9.2'
#0.9.6-alpha-1-rc13
serialization_version=0.8.1-rc13
# android
INCLUDE_ANDROID=true
gradle_android_version=3.1.3
anko_version=0.10.5
# backend
squash_version=0.2.3

