<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tickerName"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:padding="15dp"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="wrap"
        tools:text="BTC-LTC" />

    <TextView
        android:id="@+id/tickerBid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="5dp"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@id/tickerAsk"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toRightOf="@id/tickerName"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="wrap"
        tools:text="Bid: 0.0000001012121" />

    <TextView
        android:id="@+id/tickerAsk"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="5dp"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toRightOf="@id/tickerName"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tickerBid"
        app:layout_constraintWidth_default="wrap"
        tools:text="Ask: 0.000001" />

</androidx.constraintlayout.widget.ConstraintLayout>