apply plugin: 'kotlin-platform-jvm'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.2"
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.8'
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.google.code.gson:gson:2.8.2'
    expectedBy project(":common")
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

