apply plugin: 'kotlin-platform-jvm'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.2"
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.8'
    expectedBy project(":common")
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

